  bzip2 @1.0.6_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:19:51+0800'
  cython_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:22:02+0800'
  dbus @1.10.18_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:46:59+0800'
  expat @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:20:19+0800'
  fftw-3 @3.3.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:25:51+0800'
  gmp @6.1.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:28:41+0800'
  gperf @3.0.4_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:20:35+0800'
  ilmbase @2.2.0_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:29:16+0800'
  isl @0.18_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:30:28+0800'
  jbigkit @2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:30:34+0800'
  jpeg @9b_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:31:04+0800'
  libffi @3.2.1_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:31:27+0800'
  libiconv @1.15_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:21:50+0800'
  libopus @1.1.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:48:31+0800'
  libsdl2 @2.0.5_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:32:52+0800'
  libtasn1 @4.12_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:34:27+0800'
  libtool @2.4.6_2 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:36:02+0800'
  llvm_select @2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:41:17+0800'
  lz4 @1.7.5_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:42:35+0800'
  lzo2 @2.10_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:43:19+0800'
  nosetests_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:43:40+0800'
  openexr @2.2.0_1 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:53:54+0800'
  pkgconfig @0.29.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:45:04+0800'
  python2_select @0.0_2 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:45:05+0800'
  python_select @0.3_7 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:45:09+0800'
  sphinx_select @0.1_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:45:10+0800'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T12:02:54+0800'
  xorg-inputproto @2.3.2_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T12:03:03+0800'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:45:22+0800'
  xorg-libice @1.0.9_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:55:27+0800'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:45:33+0800'
  xorg-libsm @1.2.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:55:41+0800'
  xorg-libXau @1.0.8_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:55:58+0800'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 18' archs='x86_64' date='2019-07-04T11:56:11+0800'
  xorg-xproto @7.0.31_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:45:44+0800'
  xorg-xtrans @1.3.5_0 (active) platform='darwin 18' archs='noarch' date='2019-07-04T11:54:56+0800'
